# AccountManager

./: .gitignore  .project  README.md  deploy.sh  pom.xml
src/main/java/fi/iki/joker/accountmanager/: AccountServerConfig.java  RunAccountServer.java
src/main/java/fi/iki/joker/accountmanager/persistence/: AccountStorage.java  AccountStorageException.java  AccountStorageMongoDBImpl.java
src/main/java/fi/iki/joker/accountmanager/rest/: Account.java  CORSFilter.java
src/main/resources/WEB-INF/: web.xml
src/test/java/accountmanager/: AccountManagerPersistenceTest.java
